<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/user_bio"
            style="@style/DarkTheme.TextView"
            android:text="@string/loading_user_data" />

        <TextView
            android:id="@+id/user_company"
            style="@style/DarkTheme.TextView"
            android:drawableStart="@drawable/ic_company"
            android:gravity="start"
            android:text="@string/loading_user_data" />

        <TextView
            android:id="@+id/user_location"
            style="@style/DarkTheme.TextView"
            android:drawableStart="@drawable/ic_location"
            android:gravity="start"
            android:text="@string/loading_user_data" />

        <TextView
            android:id="@+id/user_email"
            style="@style/DarkTheme.TextView"
            android:drawableStart="@drawable/ic_blog"
            android:gravity="start"
            android:text="@string/loading_user_data" />

        <TextView
            android:id="@+id/user_blog"
            style="@style/DarkTheme.TextView"
            android:drawableStart="@drawable/ic_blog"
            android:gravity="start"
            android:text="@string/loading_user_data" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
