<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_bio"
            style="@style/DarkTheme.TextView.Home"
            android:text="@string/user_bio" />

        <TextView
            android:id="@+id/user_company"
            style="@style/DarkTheme.TextView.Home"
            android:drawableStart="@drawable/ic_company"
            android:text="@string/user_company" />

        <TextView
            android:id="@+id/user_location"
            style="@style/DarkTheme.TextView.Home"
            android:drawableStart="@drawable/ic_location"
            android:text="@string/user_location" />

        <TextView
            android:id="@+id/user_email"
            style="@style/DarkTheme.TextView.Home.Link"
            android:drawableStart="@drawable/ic_dialog_email"
            android:text="@string/user_email" />

        <TextView
            android:id="@+id/user_blog"
            style="@style/DarkTheme.TextView.Home.Link"
            android:drawableStart="@drawable/ic_blog"
            android:text="@string/user_blog" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
